<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>web-progress.fr</title>
    <meta name="author" content="Oger-Steve">
    <meta name="description" content="web-progress.fr">
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="/css/style.css">

    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CHANGE-ME">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">

    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#000000">
    <style type="text/css">
        .imageflottante {
            float: left;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div class="loader">
            <h1>web-progress.fr</h1>
        </div>
        <!nav-->

        <div class="row">

            <div class="bandeau ">
                <img src="images/svg/logo.svg">
            </div>


            <div id="accueil">
                <h2>Bienvenue</h2>
                <nav>

                    <div class="nav-wrapper">
                        <a href="#accueil" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                        <ul class="hide-on-med-and-down">
                            <li><a href="#accueil">Accueil</a></li>
                            <li><a href="#quisuis-je">Qui suis-je ?</a></li>
                            <li><a href="#realisation">Réalisations</a></li>
                            <li><a href="#creatif">Créatif</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="#accueil">Acceuil</a></li>
                            <li><a href="#quisuis-je">Qui suis-je ?</a></li>
                            <li><a href="#realisation">Réalisations</a></li>
                            <li><a href="#creatif">Créatif</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <!fin nav-->
                <div class="container_12 video">


                    <video width="400" height="222" controls="controls">
                        <source src="video/Mon%20film%201.ogv" type="video/ogg" />


                    </video>
                </div>
                <div id="bouton">

                    <hr>

                    <a href="#quisuis-je"><img src="images/bouton/button%20down.png" width="50px" height="50px"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="quisuis-je">
                <div class="col s12 qui floatstop social">
                    <h3>Qui suis-je <img src="images/svg/plume.png"></h3>

                    <hr>


                    <p><img src="images/photoshop/steve-oger.png" alt="Steve Oger" title='photo licorne saint-lo' class=flottante> Bonjour et bienvenue sur mon site. Je m’appelle Steve Oger et je suis le concepteur. Celui-ci a été développé dans le but de vous présenter mes connaissances et mon savoir-faire en matière de webdesign.</p>
                    <p>C'est l'occasion pour moi de mettre en avant mes réalisations web ainsi que mes compétences techniques acquises tout au long de mon cursus ainsi que mes expériences professionnelles. Je suis infographiste, intégrateur web et actuellement en formation pour devenir référent numérique.</p>
                    <p>Je vous souhaite une bonne navigation sur ce projet exemple car le web-design n'a de limite que son inspiration. À bientôt la route est encore longue mais la passion est le moteur et le lien qui nous unit.
                        <a href="#"><img src="images/bouton/pinterest.png"></a>
                        <a href="#"><img src="images/bouton/linkedin.png"></a>
                        <a href="#"><img src="images/bouton/twitter.png"></a>
                    </p>
                    <div class="shadow">.Steve Oger.</div>



                </div>

                <div id="bouton">
                    <a href="#realisation"><img src="images/bouton/button%20down.png" width="50px" height="50px"></a>
                </div>
            </div>
            <div id="realisation">
                <h3 style="color:white;">Réalisations<img src="images/simple/souris.png"></h3>
                <div id="content">
                    <div class="col s12 rea"><img class="small" src="images/photoshop/main.png">
                        <div id="menu-rea">
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    <div class="collapsible-header"><a>Photoshop</a></div>
                                    <div class="collapsible-body">

                                        <div class="slider">
                                            <ul class="slides">
                                                <li>
                                                    <img src="images/photoshop/1397636102_mini2.jpg">

                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>Photoshop</h4>
                                                        <h5 class="light grey-text text-lighten-3">Campagne de pub mini éléctrique</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="images/photoshop/1397636362_heineken-stevo.jpg">
                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>Left Aligned Caption</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="images/photoshop/1397638467_splash2.jpg">
                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>Right Aligned Caption</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="images/photoshop/mac-nature.jpg">
                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>This is our big Tagline!</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><a>Illustrator</a></div>
                                    <div class="collapsible-body">
                                        <div class="slider">
                                            <ul class="slides">
                                                <li>
                                                    <img src="images/illustrator/clef.png">

                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>This is our big Tagline!</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="images/illustrator/fleur-d-orange.jpg">
                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>Left Aligned Caption</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="images/illustrator/rose-violettehover.png">
                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>Right Aligned Caption</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>
                                                <li><img src="images/svg/pinceaubon.svg">
                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>This is our big Tagline!</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><a>Indesign</a></div>
                                    <div class="collapsible-body">
                                        <div class="slider">
                                            <ul class="slides">
                                                <li>
                                                    <img src="images/indesign/cyborghover.jpg">

                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>This is our big Tagline!</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="images/indesign/epson.jpg">
                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>Left Aligned Caption</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="images/indesign/mon-lithover.jpg">
                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>Right Aligned Caption</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><a>Web</a></div>
                                    <div class="collapsible-body">
                                        <div class="slider">
                                            <ul class="slides">
                                                <li>
                                                    <img src="images/indesign/cyborghover.jpg">

                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>This is our big Tagline!</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="images/indesign/epson.jpg">
                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>Left Aligned Caption</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="images/indesign/mon-lithover.jpg">
                                                    <!-- random image -->
                                                    <div class="caption right-align">
                                                        <h4>Right Aligned Caption</h4>
                                                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="bouton">

                        <div class="btnrea">
                            <a href="#creatif"><img src="images/bouton/button%20down.png " width="50px" height="50px"></a>

                        </div>
                    </div>
                </div>


                <div class="col s12 crea ">
                    <div id="creatif">
                        <h3>Créatif</h3>
                        <div class='pinceau '>
                            <a class="waves-effect waves-light btn modal-trigger" href="#modal1">
                                <p aria-label="CodePen" id="peinture">
                                    <span data-text="P">P</span><span data-text="E">E</span><span data-text="I">I</span><span data-text="N">N</span><span data-text="T">T</span><span data-text="U">U</span><span data-text="R">R</span>
                                    <span data-text="E">E</span>
                                </p>
                            </a>


                            <!-- Modal Structure -->
                            <div id="modal1" class="modal">
                                <div class="modal-content">
                                    <div class='slider-wrapper'>
                                        <input checked id='slide1' name='slides' type='radio'>
                                        <input id='slide2' name='slides' type='radio'>
                                        <input id='slide3' name='slides' type='radio'>
                                        <input id='slide4' name='slides' type='radio'>

                                        <div class='slider-arrow-nav'>
                                            <label class='nav-arrow prev' for='slide1'></label>
                                            <label class='nav-arrow prev' for='slide2'></label>
                                            <label class='nav-arrow prev' for='slide3'></label>
                                            <label class='nav-arrow prev' for='slide4'></label>

                                        </div>

                                        <div class='slider-nav'>
                                            <label class='nav-button' for='slide1'></label>
                                            <label class='nav-button' for='slide2'></label>
                                            <label class='nav-button' for='slide3'></label>
                                            <label class='nav-button' for='slide4'></label>

                                        </div>
                                        <div class='slider-content'>
                                            <div class='slide slide1'>
                                                <img src="images/toile/afrique.jpg">
                                            </div>
                                            <div class='slide slide2'>
                                                <img src="images/toile/elephant.jpg">
                                            </div>
                                            <div class='slide slide3'>
                                                <img src="images/toile/baobab.jpg">
                                            </div>
                                            <div class='slide slide4'>
                                                <img src="images/toile/forme.jpg">
                                            </div>


                                        </div>
                                    </div>

                                    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat"><img src="images/bouton/button-fermer.png"></a>
                                </div>
                            </div>






                            <img src="svg/pinceaugood.jpg">


                        </div>



                    </div>
                    <div class="col s12">
                        <div class='pied'>
                            <img src="images/simple/pied.png">


                            <!-- Modal Structure -->
                            <div id="modal1" class="modal">
                                <div class="modal-content">
                                    <div class='slider-wrapper'>
                                        <input checked id='slide1' name='slides' type='radio'>
                                        <input id='slide2' name='slides' type='radio'>
                                        <input id='slide3' name='slides' type='radio'>
                                        <input id='slide4' name='slides' type='radio'>

                                        <div class='slider-arrow-nav'>
                                            <label class='nav-arrow prev' for='slide1'></label>
                                            <label class='nav-arrow prev' for='slide2'></label>
                                            <label class='nav-arrow prev' for='slide3'></label>
                                            <label class='nav-arrow prev' for='slide4'></label>

                                        </div>

                                        <div class='slider-nav'>
                                            <label class='nav-button' for='slide1'></label>
                                            <label class='nav-button' for='slide2'></label>
                                            <label class='nav-button' for='slide3'></label>
                                            <label class='nav-button' for='slide4'></label>

                                        </div>
                                        <div class='slider-content'>
                                            <div class='slide slide1'>
                                                <img src="images/toile/afrique.jpg">
                                            </div>
                                            <div class='slide slide2'>
                                                <img src="images/toile/elephant.jpg">
                                            </div>
                                            <div class='slide slide3'>
                                                <img src="images/toile/baobab.jpg">
                                            </div>
                                            <div class='slide slide4'>
                                                <img src="images/toile/forme.jpg">
                                            </div>


                                        </div>
                                    </div>

                                    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat"><img src="images/bouton/button-fermer.png"></a>
                                </div>
                            </div>
                            <a class="waves-effect waves-light btn modal-trigger" href="#modal1">
                                <p aria-label="CodePen" id="pied">
                                    <span data-text="B">B</span><span data-text="R">R</span><span data-text="I">I</span><span data-text="C">C</span><span data-text="O">O</span><span data-text="L">L</span><span data-text="A">A</span><span data-text="G">G</span>
                                    <span data-text="E">E</span>
                                </p>
                            </a>



                        </div>
                        <div id="bouton">
                            <a href="#contact"><img src="images/bouton/button%20down.png" width="50px" height="50px"></a>
                        </div>

                    </div>
                </div>



                <form class="col s12">
                    <div id="contact">
                        <h3>Contact</h3>
                        <div class="col s12 m6 ">
                            <div class="formulaire">
                                <div class="row">
                                    <div class="input-field col s12 m6">
                                        <input id="Prénom" id="first_name" type="text" class="validate">
                                        <label for="first_name" style="color:red; font-weight:bold;font-size:1.5rem; padding:0px 10px;">Prénom</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12 m6">
                                        <input id="last_name" type="text" class="validate">
                                        <label for="last_name style=" style="color:red; font-weight:bold;font-size:1.5rem; padding:0px 10px;">Nom</label>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input-field col s12 m6">
                                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                                        <label for="textarea1" style="color:red; font-weight:bold;font-size:1.5rem; padding:0px 10px;">Message</label>

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input-field col s12 m6">
                                        <input id="email" type="email" class="validate">
                                        <label for="email" style="color:red; font-weight:bold;font-size:1.5rem; padding:0px 10px;">Email</label>
                                        <div class="social">
                                            <a href="#"><img src="images/bouton/pinterest-beige.png"></a>
                                            <a href="#"><img src="images/bouton/linkedin-beige.png"></a>
                                            <a href="#"><img src="images/bouton/twitter-beige.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col s12 m6 ecriture">
                        <div class="box">
                            <div class="info">
                                <h2>Adresse</h2>
                            </div>
                        </div>

                        <div class="box content" style="
    font-family: 'Playball', cursive; font-size: 2.3rem; color: #0b386d">
                            <span>
        <i class="st-text console" id="st-text">
            <span>138 Rue Maréchal de Lattre de Tassigny.</span>
                            <span>50 000 Saint-Lô</span>
                            <span>Téléphone: 06-85-16-43-36</span>
                            <span>Email: oger.steve@gmail.com</span>

                            </i><i class="st-cursor" id="st-cursor"><img src="images/svg/plume.png"></i>

                            </span>
                        </div>




                    </div>
                </form>

            </div>


        </div>
        <div class="col s12">
            <footer class="p">
                <a href="#" class="go_top">Remonter</a></footer>

        </div>
    </div>


    <!-- Scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/shapes-polyfill.min.js"></script>
</body>

</html>